export default {"file":"darkChess.png","frames":{
"红-象@3x":{"x":586,"y":1576,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"红-帅@3x":{"x":502,"y":1576,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"红-士@3x":{"x":419,"y":1576,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"红-炮@3x":{"x":335,"y":1534,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"红-马@3x":{"x":252,"y":1534,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"红-车@3x":{"x":1886,"y":1496,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"红-兵@3x":{"x":335,"y":1449,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-象@3x":{"x":252,"y":1449,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-士@3x":{"x":694,"y":1439,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-炮@3x":{"x":1886,"y":1411,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-马@3x":{"x":833,"y":1375,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-将@3x":{"x":1926,"y":1327,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-车@3x":{"x":1143,"y":1212,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"黑-兵@3x":{"x":1143,"y":1128,"w":82,"h":83,"offX":0,"offY":0,"sourceW":83,"sourceH":84},
"vs":{"x":1675,"y":975,"w":248,"h":220,"offX":0,"offY":0,"sourceW":248,"sourceH":220},
"soundSwitch":{"x":1926,"y":1116,"w":62,"h":140,"offX":0,"offY":0,"sourceW":63,"sourceH":140},
"soundEffectSwitch":{"x":1924,"y":975,"w":62,"h":140,"offX":0,"offY":0,"sourceW":63,"sourceH":140},
"return":{"x":1926,"y":1257,"w":112,"h":69,"offX":1,"offY":1,"sourceW":114,"sourceH":71},
"rankBoard":{"x":1969,"y":1411,"w":78,"h":85,"offX":0,"offY":0,"sourceW":78,"sourceH":86},
"pop_bg":{"x":922,"y":1128,"w":157,"h":142,"offX":1,"offY":1,"sourceW":159,"sourceH":144},
"noMyRound":{"x":1990,"y":564,"w":51,"h":55,"offX":0,"offY":0,"sourceW":51,"sourceH":56},
"myRound":{"x":856,"y":1459,"w":61,"h":65,"offX":0,"offY":1,"sourceW":62,"sourceH":66},
"menu":{"x":1080,"y":1128,"w":62,"h":140,"offX":0,"offY":0,"sourceW":63,"sourceH":140},
"match":{"x":1091,"y":1541,"w":242,"h":72,"offX":0,"offY":0,"sourceW":243,"sourceH":72},
"match_bg":{"x":664,"y":564,"w":568,"h":562,"offX":0,"offY":0,"sourceW":568,"sourceH":563},
"home_btn":{"x":694,"y":1375,"w":138,"h":63,"offX":1,"offY":1,"sourceW":140,"sourceH":65},
"home_bg":{"x":1002,"y":1,"w":1000,"h":562,"offX":0,"offY":0,"sourceW":1001,"sourceH":563},
"home_bg_word":{"x":1233,"y":564,"w":756,"h":409,"offX":4,"offY":4,"sourceW":764,"sourceH":417},
"game_double":{"x":1384,"y":1512,"w":242,"h":72,"offX":0,"offY":0,"sourceW":243,"sourceH":72},
"game_bg":{"x":1,"y":1,"w":1000,"h":562,"offX":0,"offY":0,"sourceW":1001,"sourceH":563},
"arrow":{"x":2004,"y":41,"w":42,"h":34,"offX":4,"offY":8,"sourceW":50,"sourceH":50},
"单机电脑（单人）@3x":{"x":694,"y":1541,"w":396,"h":81,"offX":0,"offY":0,"sourceW":396,"sourceH":81},
"avatar":{"x":777,"y":1459,"w":78,"h":78,"offX":0,"offY":0,"sourceW":78,"sourceH":78},
"board_bg_1":{"x":922,"y":1311,"w":461,"h":229,"offX":0,"offY":0,"sourceW":461,"sourceH":229},
"board_bg":{"x":443,"y":1128,"w":478,"h":246,"offX":0,"offY":0,"sourceW":478,"sourceH":246},
"cursor":{"x":1990,"y":621,"w":51,"h":51,"offX":0,"offY":0,"sourceW":51,"sourceH":51},
"ensure_btn":{"x":443,"y":1083,"w":129,"h":43,"offX":0,"offY":0,"sourceW":129,"sourceH":43},
"fail":{"x":1,"y":564,"w":662,"h":518,"offX":0,"offY":0,"sourceW":662,"sourceH":518},
"group_sort":{"x":252,"y":1399,"w":177,"h":49,"offX":0,"offY":0,"sourceW":178,"sourceH":49},
"peace":{"x":1,"y":1083,"w":441,"h":315,"offX":0,"offY":0,"sourceW":441,"sourceH":315},
"profile_close":{"x":2004,"y":1,"w":39,"h":39,"offX":0,"offY":0,"sourceW":39,"sourceH":39},
"returnBtn":{"x":1969,"y":1498,"w":75,"h":47,"offX":0,"offY":0,"sourceW":76,"sourceH":47},
"01":{"x":1675,"y":1196,"w":250,"h":200,"offX":0,"offY":0,"sourceW":250,"sourceH":200},
"03":{"x":1,"y":1399,"w":250,"h":200,"offX":0,"offY":0,"sourceW":250,"sourceH":200},
"02":{"x":1635,"y":1397,"w":250,"h":200,"offX":0,"offY":0,"sourceW":250,"sourceH":200},
"05":{"x":443,"y":1375,"w":250,"h":200,"offX":0,"offY":0,"sourceW":250,"sourceH":200},
"04":{"x":1384,"y":1311,"w":250,"h":200,"offX":0,"offY":0,"sourceW":250,"sourceH":200},
"star":{"x":2004,"y":76,"w":23,"h":23,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"victory":{"x":1233,"y":975,"w":441,"h":335,"offX":0,"offY":0,"sourceW":441,"sourceH":335}}}
